.m-section{
    height: 2500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 2px solid black; */
}
.m-header{
    opacity: 0;
    height: 160px;
    background-color: lightblue;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.m-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    /* border: 1px solid black; */

}
.m-title{
    /* border: 1px solid red; */
    height: 87px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.m-title .title-left{
    height: 100%;
}
.m-title .title-right{
    height: 49px;
    display: flex;
    align-items: center;
    gap: 16px;
    /* border: 1px solid yellow; */
    width: 243px;
}
select{
    width: 170px;
    height: 49px;
    /* padding: 10px 20px; */
    /* border-radius: 6px; */
    gap: 10px;
}

.m-content{
    height: 2000px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.m-content .m-controls{
    border: 1px solid gray;
    min-height: 400px;
    max-height: 1944px;
    width: 20%;
    border-radius: 10px;
}
.control-text{
    /* border: 1px solid red; */
    margin-top: 20px;
    text-align: center;
    width: 50%;
    font-size: 1.5rem;
    font-weight: 500;
}
.m-content .m-products{
    width: 75%;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

